<!-- 여기서 부터 복사 ----------------------------->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>기술연구원앱개발</title>
    <!----시작 (여기다 스타일을 넣어주세요)  시작---->
    <link rel="stylesheet" href="menu.css">

    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: 메인-ver 02;
            --web-view-id: n_ver_02;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        :root {
            --web-view-ids: n_ver_02;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        #n_ver_02 {
            z-index: 10;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: 360px;
            height: 780px;
            background-color: rgba(243,243,243,1);
            overflow: hidden;
            --web-view-name: 메인-ver 02;
            --web-view-id: n_ver_02;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        #Menu {
            position: absolute;
            width: 296px;
            height: 270px;
            left: 32px;
            top: 406px;
            overflow: visible;
        }
        #Group {
            position: absolute;
            width: 295.5px;
            height: 38.917px;
            left: 0px;
            top: 231.083px;
            overflow: visible;
        }
        #n_ {
            fill: transparent;
            stroke: rgba(255,255,255,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: square;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .n_ {
            overflow: visible;
            position: absolute;
            width: 253.747px;
            height: 1px;
            left: 42.753px;
            top: 38.917px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Text {
            opacity: 0.9;
            left: 54px;
            top: 3.417px;
            position: absolute;
            overflow: visible;
            width: 52px;
            white-space: nowrap;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
            letter-spacing: 0.5px;
        }
        #n_05 {
            fill: rgba(0,0,0,1);
        }
        .n_05 {
            overflow: visible;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Group_r {
            position: absolute;
            width: 295.5px;
            height: 37.917px;
            left: 0px;
            top: 173.21px;
            overflow: visible;
        }
        #n__s {
            fill: transparent;
            stroke: rgba(255,255,255,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: square;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .n__s {
            overflow: visible;
            position: absolute;
            width: 253.747px;
            height: 1px;
            left: 42.753px;
            top: 37.917px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Text_t {
            opacity: 0.9;
            left: 54px;
            top: 2.417px;
            position: absolute;
            overflow: visible;
            width: 52px;
            white-space: nowrap;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
            letter-spacing: 0.5px;
        }
        #n_04 {
            fill: rgba(0,0,0,1);
        }
        .n_04 {
            overflow: visible;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Group_v {
            position: absolute;
            width: 295.5px;
            height: 36.917px;
            left: 0px;
            top: 115.336px;
            overflow: visible;
        }
        #n__w {
            fill: transparent;
            stroke: rgba(255,255,255,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: square;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .n__w {
            overflow: visible;
            position: absolute;
            width: 253.747px;
            height: 1px;
            left: 42.753px;
            top: 36.917px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Text_x {
            opacity: 0.9;
            left: 53px;
            top: 1.417px;
            position: absolute;
            overflow: visible;
            width: 70px;
            white-space: nowrap;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
            letter-spacing: 0.5px;
        }
        #n_03 {
            fill: rgba(0,0,0,1);
        }
        .n_03 {
            overflow: visible;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Group_z {
            position: absolute;
            width: 295.5px;
            height: 35.917px;
            left: 0px;
            top: 57.46px;
            overflow: visible;
        }
        #n__ {
            fill: transparent;
            stroke: rgba(255,255,255,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: square;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .n__ {
            overflow: visible;
            position: absolute;
            width: 253.747px;
            height: 1px;
            left: 42.753px;
            top: 35.917px;
            transform: matrix(1,0,0,1,0,0);
        }
        #n__ba {
            opacity: 0.9;
            left: 54px;
            top: 0.417px;
            position: absolute;
            overflow: visible;
            width: 40px;
            white-space: nowrap;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
            letter-spacing: 0.5px;
        }
        #n_02 {
            fill: rgba(0,0,0,1);
        }
        .n_02 {
            overflow: visible;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Group_ {
            position: absolute;
            width: 296px;
            height: 35.5px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        #n__bb {
            fill: transparent;
            stroke: rgba(255,255,255,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: square;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .n__bb {
            overflow: visible;
            position: absolute;
            width: 253.747px;
            height: 1px;
            left: 43.253px;
            top: 35.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Text_ {
            opacity: 0.9;
            left: 54px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 52px;
            white-space: nowrap;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            color: rgba(0,0,0,1);
            letter-spacing: 0.5px;
        }
        #n_01 {
            fill: rgba(0,0,0,1);
        }
        .n_01 {
            overflow: visible;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Main {
            position: absolute;
            width: 500px;
            height: 500px;
            left: -70px;
            top: -138px;
            overflow: visible;
        }
        #bg-circle_ {
            fill: url(#bg-circle_);
        }
        .bg-circle_ {
            position: absolute;
            overflow: visible;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 0px;
        }
        #Admin {
            left: 206px;
            top: 392px;
            position: absolute;
            overflow: visible;
            width: 89px;
            white-space: nowrap;
            text-align: center;
            font-family: Noto Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            color: rgba(62,61,61,1);
        }
        #Uesr_name {
            left: 214px;
            top: 378px;
            position: absolute;
            overflow: visible;
            width: 73px;
            white-space: nowrap;
            line-height: 17px;
            margin-top: -1.5px;
            text-align: left;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(255,255,255,1);
            letter-spacing: 0.2px;
        }
        #n_5311 {
            fill: rgba(62,61,61,1);
        }
        .n_5311 {
            overflow: visible;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 200px;
            top: 256px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>



    <!----끝 (여기다 스타일을 넣어주세요)  끝---->
</head>

<body >
    <div id="mobile" class="">

    <header class="bottomNav">
        <div id="back" onclick="goBack()"> </div>
        <script>
            function goBack() { window.history.back(); }
        </script>
        <div id="headertitle">
            <div id="logo"></div>
            기 술 연 구 원
        </div>
        <div id="burgerBtn"></div>
        <div id="navabove"></div>
    </header>

    <nav id='nav'>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/main.html' ">
            H O M E</li>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/manual.html' ">
            매 뉴 얼</li>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/calcal.html' ">
            규    격</li>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/main1.html' ">
            건축구조</li>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/main2.html' ">
            건축재료</li>
        <li type='button' onclick="location.href='http://heon2100.github.io/engineering1/calculator.html' ">
            ----</li>
    </nav>

    <div id="navabove2"></div>





    <main>
        <div id="mobileMainContent">

            <!------------ 시작 (이안에 몸통을 넣어주세요) 시작 ---------------------------------------->
                <!--여기까지 복사 ------------------------------>


                <div id="n_ver_02">
                    <div id="Menu">
                   
                        <div id="Group_z" onclick="location.href='http://heon2100.github.io/engineering1/main2.html'" style="cursor:pointer;">
                            <svg class="n__" viewBox="0 0 252.747 1">
                                <path id="n__" d="M 0 0 L 252.7469482421875 0">
                                </path>
                            </svg>
                            <div id="Text_">
                                <span>건 설 재 료</span>
                            </div>
                            <svg class="n_01" viewBox="401 -1312 28 28">
                                <path id="n_01" d="M 425.5 -1291 C 423.5679931640625 -1291 422 -1289.432006835938 422 -1287.5 C 422 -1285.567993164062 423.5679931640625 -1284 425.5 -1284 C 427.4320068359375 -1284 429 -1285.567993164062 429 -1287.5 C 429 -1289.432006835938 427.4320068359375 -1291 425.5 -1291 M 415 -1291 C 413.0679931640625 -1291 411.5 -1289.432006835938 411.5 -1287.5 C 411.5 -1285.567993164062 413.0679931640625 -1284 415 -1284 C 416.9320068359375 -1284 418.5 -1285.567993164062 418.5 -1287.5 C 418.5 -1289.432006835938 416.9320068359375 -1291 415 -1291 M 404.5 -1291 C 402.5679931640625 -1291 401 -1289.432006835938 401 -1287.5 C 401 -1285.567993164062 402.5679931640625 -1284 404.5 -1284 C 406.4320068359375 -1284 408 -1285.567993164062 408 -1287.5 C 408 -1289.432006835938 406.4320068359375 -1291 404.5 -1291 M 425.5 -1301.5 C 423.5679931640625 -1301.5 422 -1299.932006835938 422 -1298 C 422 -1296.067993164062 423.5679931640625 -1294.5 425.5 -1294.5 C 427.4320068359375 -1294.5 429 -1296.067993164062 429 -1298 C 429 -1299.932006835938 427.4320068359375 -1301.5 425.5 -1301.5 M 415 -1301.5 C 413.0679931640625 -1301.5 411.5 -1299.932006835938 411.5 -1298 C 411.5 -1296.067993164062 413.0679931640625 -1294.5 415 -1294.5 C 416.9320068359375 -1294.5 418.5 -1296.067993164062 418.5 -1298 C 418.5 -1299.932006835938 416.9320068359375 -1301.5 415 -1301.5 M 404.5 -1301.5 C 402.5679931640625 -1301.5 401 -1299.932006835938 401 -1298 C 401 -1296.067993164062 402.5679931640625 -1294.5 404.5 -1294.5 C 406.4320068359375 -1294.5 408 -1296.067993164062 408 -1298 C 408 -1299.932006835938 406.4320068359375 -1301.5 404.5 -1301.5 M 425.5 -1312 C 423.5679931640625 -1312 422 -1310.432006835938 422 -1308.5 C 422 -1306.567993164062 423.5679931640625 -1305 425.5 -1305 C 427.4320068359375 -1305 429 -1306.567993164062 429 -1308.5 C 429 -1310.432006835938 427.4320068359375 -1312 425.5 -1312 M 415 -1312 C 413.0679931640625 -1312 411.5 -1310.432006835938 411.5 -1308.5 C 411.5 -1306.567993164062 413.0679931640625 -1305 415 -1305 C 416.9320068359375 -1305 418.5 -1306.567993164062 418.5 -1308.5 C 418.5 -1310.432006835938 416.9320068359375 -1312 415 -1312 M 408 -1308.5 C 408 -1306.567993164062 406.4320068359375 -1305 404.5 -1305 C 402.5679931640625 -1305 401 -1306.567993164062 401 -1308.5 C 401 -1310.432006835938 402.5679931640625 -1312 404.5 -1312 C 406.4320068359375 -1312 408 -1310.432006835938 408 -1308.5">
                                </path>
                            </svg>

                        </div>
                        <div id="Group_" onclick="location.href='http://heon2100.github.io/engineering1/main1.html'" style="cursor:pointer;">
                            <svg class="n__bb" viewBox="0 0 252.747 1">
                                <path id="n__bb" d="M 0 0 L 252.7469482421875 0">
                                </path>
                            </svg>
                            <div id="Text_">
                                <span>건축기술연구팀</span>
                            </div>
                            <svg class="n_01" viewBox="401 -1312 28 28">
                                <path id="n_01" d="M 425.5 -1291 C 423.5679931640625 -1291 422 -1289.432006835938 422 -1287.5 C 422 -1285.567993164062 423.5679931640625 -1284 425.5 -1284 C 427.4320068359375 -1284 429 -1285.567993164062 429 -1287.5 C 429 -1289.432006835938 427.4320068359375 -1291 425.5 -1291 M 415 -1291 C 413.0679931640625 -1291 411.5 -1289.432006835938 411.5 -1287.5 C 411.5 -1285.567993164062 413.0679931640625 -1284 415 -1284 C 416.9320068359375 -1284 418.5 -1285.567993164062 418.5 -1287.5 C 418.5 -1289.432006835938 416.9320068359375 -1291 415 -1291 M 404.5 -1291 C 402.5679931640625 -1291 401 -1289.432006835938 401 -1287.5 C 401 -1285.567993164062 402.5679931640625 -1284 404.5 -1284 C 406.4320068359375 -1284 408 -1285.567993164062 408 -1287.5 C 408 -1289.432006835938 406.4320068359375 -1291 404.5 -1291 M 425.5 -1301.5 C 423.5679931640625 -1301.5 422 -1299.932006835938 422 -1298 C 422 -1296.067993164062 423.5679931640625 -1294.5 425.5 -1294.5 C 427.4320068359375 -1294.5 429 -1296.067993164062 429 -1298 C 429 -1299.932006835938 427.4320068359375 -1301.5 425.5 -1301.5 M 415 -1301.5 C 413.0679931640625 -1301.5 411.5 -1299.932006835938 411.5 -1298 C 411.5 -1296.067993164062 413.0679931640625 -1294.5 415 -1294.5 C 416.9320068359375 -1294.5 418.5 -1296.067993164062 418.5 -1298 C 418.5 -1299.932006835938 416.9320068359375 -1301.5 415 -1301.5 M 404.5 -1301.5 C 402.5679931640625 -1301.5 401 -1299.932006835938 401 -1298 C 401 -1296.067993164062 402.5679931640625 -1294.5 404.5 -1294.5 C 406.4320068359375 -1294.5 408 -1296.067993164062 408 -1298 C 408 -1299.932006835938 406.4320068359375 -1301.5 404.5 -1301.5 M 425.5 -1312 C 423.5679931640625 -1312 422 -1310.432006835938 422 -1308.5 C 422 -1306.567993164062 423.5679931640625 -1305 425.5 -1305 C 427.4320068359375 -1305 429 -1306.567993164062 429 -1308.5 C 429 -1310.432006835938 427.4320068359375 -1312 425.5 -1312 M 415 -1312 C 413.0679931640625 -1312 411.5 -1310.432006835938 411.5 -1308.5 C 411.5 -1306.567993164062 413.0679931640625 -1305 415 -1305 C 416.9320068359375 -1305 418.5 -1306.567993164062 418.5 -1308.5 C 418.5 -1310.432006835938 416.9320068359375 -1312 415 -1312 M 408 -1308.5 C 408 -1306.567993164062 406.4320068359375 -1305 404.5 -1305 C 402.5679931640625 -1305 401 -1306.567993164062 401 -1308.5 C 401 -1310.432006835938 402.5679931640625 -1312 404.5 -1312 C 406.4320068359375 -1312 408 -1310.432006835938 408 -1308.5">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div id="Main">
                        <svg class="bg-circle_">
                            <linearGradient id="bg-circle_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
                                <stop offset="0" stop-color="#e2e2e2" stop-opacity="1"></stop>
                                <stop offset="1" stop-color="#dedede" stop-opacity="1"></stop>
                            </linearGradient>
                            <ellipse id="bg-circle_" rx="250" ry="250" cx="250" cy="250">
                            </ellipse>
                        </svg>
                        <div id="Admin">
                            <span>Admin</span>
                        </div>
                        <div id="Uesr_name">
                            <span>Uesr name</span>
                        </div>
                        <svg class="n_5311" viewBox="401 -1312 100 100">
                            <path id="n_5311" d="M 488.5 -1237 C 481.5999755859375 -1237 476 -1231.400146484375 476 -1224.5 C 476 -1217.599853515625 481.5999755859375 -1212 488.5 -1212 C 495.4000244140625 -1212 501 -1217.599853515625 501 -1224.5 C 501 -1231.400146484375 495.4000244140625 -1237 488.5 -1237 M 451 -1237 C 444.0999755859375 -1237 438.5 -1231.400146484375 438.5 -1224.5 C 438.5 -1217.599853515625 444.0999755859375 -1212 451 -1212 C 457.9000244140625 -1212 463.5 -1217.599853515625 463.5 -1224.5 C 463.5 -1231.400146484375 457.9000244140625 -1237 451 -1237 M 413.5 -1237 C 406.5999755859375 -1237 401 -1231.400146484375 401 -1224.5 C 401 -1217.599853515625 406.5999755859375 -1212 413.5 -1212 C 420.4000244140625 -1212 426 -1217.599853515625 426 -1224.5 C 426 -1231.400146484375 420.4000244140625 -1237 413.5 -1237 M 488.5 -1274.5 C 481.5999755859375 -1274.5 476 -1268.900146484375 476 -1262 C 476 -1255.099853515625 481.5999755859375 -1249.5 488.5 -1249.5 C 495.4000244140625 -1249.5 501 -1255.099853515625 501 -1262 C 501 -1268.900146484375 495.4000244140625 -1274.5 488.5 -1274.5 M 451 -1274.5 C 444.0999755859375 -1274.5 438.5 -1268.900146484375 438.5 -1262 C 438.5 -1255.099853515625 444.0999755859375 -1249.5 451 -1249.5 C 457.9000244140625 -1249.5 463.5 -1255.099853515625 463.5 -1262 C 463.5 -1268.900146484375 457.9000244140625 -1274.5 451 -1274.5 M 413.5 -1274.5 C 406.5999755859375 -1274.5 401 -1268.900146484375 401 -1262 C 401 -1255.099853515625 406.5999755859375 -1249.5 413.5 -1249.5 C 420.4000244140625 -1249.5 426 -1255.099853515625 426 -1262 C 426 -1268.900146484375 420.4000244140625 -1274.5 413.5 -1274.5 M 488.5 -1312 C 481.5999755859375 -1312 476 -1306.400146484375 476 -1299.5 C 476 -1292.599853515625 481.5999755859375 -1287 488.5 -1287 C 495.4000244140625 -1287 501 -1292.599853515625 501 -1299.5 C 501 -1306.400146484375 495.4000244140625 -1312 488.5 -1312 M 451 -1312 C 444.0999755859375 -1312 438.5 -1306.400146484375 438.5 -1299.5 C 438.5 -1292.599853515625 444.0999755859375 -1287 451 -1287 C 457.9000244140625 -1287 463.5 -1292.599853515625 463.5 -1299.5 C 463.5 -1306.400146484375 457.9000244140625 -1312 451 -1312 M 426 -1299.5 C 426 -1292.599853515625 420.4000244140625 -1287 413.5 -1287 C 406.5999755859375 -1287 401 -1292.599853515625 401 -1299.5 C 401 -1306.400146484375 406.5999755859375 -1312 413.5 -1312 C 420.4000244140625 -1312 426 -1306.400146484375 426 -1299.5">
                            </path>
                        </svg>
                    </div>
                </div>


            <!-- 여기서 부터 복사 ----------------------------->
            <!------------ 끝 (이안에 몸통을 넣어주세요) 끝 ---------------------------------------->
        </div>
        </main>
        
        <footer></footer>
</div>

    <script src="menu.js"></script>
    

</body>

</html>



<!-- Copyright(C)2022.LOTTE HEONWOO LEE. All rights reserved-->
<!--여기까지 복사 ------------------------------>
